
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#hello-world" class="toc-h1 toc-link" data-title="Hello World">Hello World</a>
          </li>
          <li>
            <a href="#variables" class="toc-h1 toc-link" data-title="Variables">Variables</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#assignment" class="toc-h2 toc-link" data-title="Assignment">Assignment</a>
                  </li>
                  <li>
                    <a href="#types" class="toc-h2 toc-link" data-title="Types">Types</a>
                  </li>
                  <li>
                    <a href="#const" class="toc-h2 toc-link" data-title="Const">Const</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>I want to learn the Rust programming language, but have always found it challenging to go through chapters upon chapters of text.
This page gives concise Rust examples, alongside brief explanations, to teach the main ideas of the language as easily as possible.</p>

<p>This website is based on <a href="https://github.com/slatedocs/slate">Slate</a>, and is inspired by <a href="https://kimh.github.io/clojure-by-example/">Clojure by Example</a>.</p>
<h1 id='hello-world'>Hello World</h1><pre class="highlight rust tab-rust"><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"Hello, world!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<blockquote>
<p>Hello, world!</p>
</blockquote>

<p>This is a simple Hello World application written in Rust. From this point onwards, it&#39;s assumed that all code happens inside the <code>main()</code>
funtion.</p>
<h1 id='variables'>Variables</h1><h2 id='assignment'>Assignment</h2><pre class="highlight rust tab-rust"><code><span class="k">let</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</code></pre>
<blockquote>
<p>1</p>
</blockquote>
<pre class="highlight rust tab-rust"><code><span class="k">let</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</code></pre>
<blockquote>
<p>error[E0384]: cannot assign twice to immutable variable <code>x</code></p>
</blockquote>
<pre class="highlight rust tab-rust"><code><span class="k">let</span> <span class="k">mut</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</code></pre>
<blockquote>
<p>2</p>
</blockquote>
<pre class="highlight rust tab-rust"><code><span class="k">let</span> <span class="n">x</span> <span class="o">=</span> <span class="s">"one"</span><span class="p">;</span>
<span class="k">let</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</code></pre>
<blockquote>
<p>2</p>
</blockquote>

<p>Variables are created as read-only by default. You can make them mutabel by using the <code>mut</code> keyword.</p>

<p>Immutable variables can be <em>shadowed</em> using a second <code>let</code> statement. This reuses the variable name, while
discarding the previous value.</p>
<h2 id='types'>Types</h2><pre class="highlight rust tab-rust"><code><span class="k">let</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="n">_000</span><span class="p">;</span>
</code></pre>
<blockquote>
<p>Type of <code>x</code> is an undetermined &quot;integer&quot;</p>
</blockquote>
<pre class="highlight rust tab-rust"><code>
<span class="k">let</span> <span class="n">x</span> <span class="p">:</span> <span class="nb">u64</span> <span class="o">=</span> <span class="mi">18446744073709551615</span><span class="p">;</span>
</code></pre>
<blockquote>
<p>Type of <code>x</code> is 64 bit unsigned int</p>
</blockquote>
<pre class="highlight rust tab-rust"><code><span class="k">let</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="n">_000_i32</span><span class="p">;</span>
</code></pre>
<blockquote>
<p>Type of <code>x</code> is 32 bit signed int</p>
</blockquote>

<p>The type is inferred, but can be specified manually. Common types are signed integers
(<code>i8</code>, <code>i16</code>, <code>i32</code>, <code>i64</code>, <code>i128</code>), unsigned integers (<code>u8</code>, <code>u16</code>, <code>u32</code>, <code>u64</code>, <code>u128</code>),
and integers whose size depend on the system architecture and are used for working with
memory (<code>isize</code>, <code>usize</code>).</p>

<p>Other basic types are <code>f32</code>, <code>f64</code>, <code>bool</code>, <code>char</code>.</p>
<h2 id='const'>Const</h2><pre class="highlight rust tab-rust"><code><span class="k">const</span> <span class="n">PI</span> <span class="p">:</span> <span class="nb">f64</span> <span class="o">=</span> <span class="mf">3.1415926535</span><span class="p">;</span>
</code></pre>
<blockquote>
<p>3.141592653</p>
</blockquote>
<pre class="highlight rust tab-rust"><code><span class="k">const</span> <span class="n">TAU</span> <span class="p">:</span> <span class="nb">f64</span> <span class="o">=</span> <span class="n">PI</span> <span class="o">*</span> <span class="mf">2.0</span><span class="p">;</span>
</code></pre>
<blockquote>
<p>6.28318531</p>
</blockquote>
<pre class="highlight rust tab-rust"><code><span class="k">const</span> <span class="n">G</span> <span class="p">:</span> <span class="nb">f64</span> <span class="o">=</span> <span class="mf">9.8_f64</span><span class="nf">.ceil</span><span class="p">();</span>
</code></pre>
<blockquote>
<p>error[E0015]: calls in constants are limited to constant functions, tuple structs and tuple variants</p>
</blockquote>

<p>Const variables are intended to never change. They can not use <code>mut</code>, and <em>must</em> include a type. They may also
only be set to constant expressions.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
